=================================
Data: 2025-11-24 13:24:53
Cliente ID: 4
Nome: Rick
Assunto: Vaso quebrado
Mensagem:
seu arrombado meu vaso quebrou vai toma no rabo eu quero outro

=================================
Data: 2025-11-25 14:06:31
Cliente ID: 4
Nome: Rick
Assunto: Me quebrei todo
Mensagem:
O entregador me viu cair e me quebrar todo e depois disso riu e tocou o atumalaca mp4.

=================================
Data: 2025-11-25 14:06:36
Cliente ID: 4
Nome: Rick
Assunto: Me quebrei todo
Mensagem:
O entregador me viu cair e me quebrar todo e depois disso riu e tocou o atumalaca mp4.

=================================
Data: 2025-11-25 14:06:36
Cliente ID: 4
Nome: Rick
Assunto: Me quebrei todo
Mensagem:
O entregador me viu cair e me quebrar todo e depois disso riu e tocou o atumalaca mp4.

