body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 245, 230);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: #ffd68a; /* Fundo escuro para destacar o laranja */
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px; /* Espaçamento entre os itens */
    margin: 0;
    padding: 0;
}

nav ul li {
    color: #ff8d00;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #ff8d00;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #fff; /* Fica branco ao passar o mouse */
}

h1 {
    color: #ff8d00;
}

p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
    margin: 0;
}

a.botao {
    background-color: #ff8d00;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    }

a.botao:hover {
    background-color: #e57d00;
}

.conteudo, .contato, .produtos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gifsdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gifsdiv img{
    margin: 60px;
    border: 3px solid #222;
    border-radius: 15px;
}

.vitrinepaginainicial{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;
    margin-top: 70px;
}

.vitrinepaginainicial p{
    margin: 5px;
}

.h1cat{
    text-align: center;
    font-size: 40px;
    position: relative;
}

.h1cat::before{
    content: '';
    background-color: #e57d00;
    position: absolute;
    height: 8px;
    width: 400%;
    bottom: -10;
    left: -300;
    border-radius: 10px;
}

.categorias{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
}

.categorias a{
    text-decoration: none;
    color: inherit;
}

footer{
    background-color: rgb(255, 220, 168);
    margin: 0;
    padding: 20px 0 10px 0;
}