<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sousa Decor</title>
    <link rel="icon" href="https://icons.veryicon.com/png/o/miscellaneous/effevo/game-49.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a style="text-decoration: none;" href="index.php">
            <h1 style="display: flex; justify-content: center; color: #ff8d00;">Sousa Decor</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="index.php">Início</a></li>
            <li>|</li>
            <li><a href="?pg=produtos">Produtos</a></li>
            <li>|</li>
            <li><a href="?pg=contato">Contato</a></li>
        </ul>
    </nav>
